<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/device_info_item_layout"
    android:background="#999999"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/device_info_item_title_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView1"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/device_info_item_desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/device_info_item_title_text"
        android:textColor="#000000"
        android:text="TextView2" />
</android.support.constraint.ConstraintLayout>